:root {
  --font-titulos: 'Marcellus-Regular';
  --font-header: 'Montserrat';
}

@font-face {
  font-family: 'Marcellus-Regular';
  src: url(/assets/Marcellus-Regular.woff);
}


* {
  margin: 0;
  padding: 0;

}

body {
  background-color: #ffffff;
  box-sizing: border-box;
  
}

/***** HEADER ***********************/
header {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: flex-end;
  background: url(./img/pay.webp);
  background-repeat: no-repeat;
  background-size: cover;
}

#nav-bar ul {
  display: flex;
  margin-right: 2em;
  list-style: none;
}

#nav-bar li {
  padding: 45px 30px;
}

#nav-bar li:nth-last-of-type(2) {
  padding: 45px 0px 0px 30px;
}

#nav-bar a {
  color: white;
  text-decoration: none;
  font-family: var(--font-header);
  font-weight: 500;
  font-size: 20px;
}

.info {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  left: 2%;
  top: 22%;
}

.info img {
  width: 210px;
}

.info h1 {
  font-family: var(--font-titulos);
  font-size: 6em;
  line-height: 0.2;
}

.info p {
  position: absolute;
  font-family: var(--font-header);
  font-size: 13px;
  font-style: italic;
  top: 127%
}

.info button {
  position: absolute;
  padding: 10px 30px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  top: 154%;
  cursor: pointer;
}

.info button:hover {
  transform: scale(1.1);
}


/********************OFFER*******************************************************************************/

.offer {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
}

.offer h2 {
  font-family: var(--font-titulos);
  font-weight: 600;
  font-size: 5em;
  border-bottom: 2px solid black;
  margin-top: 7%;
  opacity: 0.8;
}

.container {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 8em;
}

.container_grid {
  margin-top: 1.5em;

}

.container_grid img {
  width: 120px;
  height: 100px;
  object-fit: cover;

}

.container_grid h3 {
  font-size: 2em;
  margin: 10px;
  font-family: var(--font-titulos), sans-serif;
  font-style: italic;
}

.container_grid p {
  font-size: 18px;
  padding: 5px 0;
  font-family: var(--font-header);
}

/******************** HERALD *******************************************************************************/

.herald {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(235, 230, 223);
}

.herald h2 {
  font-family: var(--font-titulos);
  font-weight: 600;
  font-size: 5em;
  border-bottom: 2px solid black;
  margin-top: 2%;
  opacity: 0.8;
}

.herald .container_grid img {
  width: 350px;
  height: 350px;
  margin-top: 4em;
  padding: 0 1em;
  border-radius: 5px;

}

.herald p {
  width: 45%;
  text-align: center;
  padding: 30px 0 0 0;
}


/******************** LEARN *******************************************************************************/
.learn_more {
  height: 4em;
  display: flex;
  align-items: center;
  margin-left: 2em;
  font-size: 1.5em;
  font-family: var(--font-titulos), sans-serif;
  font-weight: 600;



}

/******************** MORE *******************************************************************************/
.more {
  min-height: 60vh;
  background-image: url(./img/more.webp);
  background-size: cover;
  background-repeat: no-repeat;
  color: #ffffff;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
}

.learn_title {
  font-size: 60px;
  font-family: var(--font-header);
}

.learn_text {
  width: 50%;
  font-size: 20px;
  text-align: center;
}

.learn_button {
  padding: 10px 60px;
  background-color: white;
  color: black;
  cursor: pointer;
  border: none;
}

.learn_button:hover {
  transform: scale(1.1);
}

footer {
  width: 100%;
  height: 40vh;
  background-color: #1E3932;
  color: white;
}

footer img {
  width: 200px;
}

.container_footer{
  padding: 2em 0;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8em;
}

.footer_grid {
  height: 20%;
}

.footer_grid h2 {
  font-size: 2em;
  font-family: var(--font-titulos);
}

.footer_grid ul {
  list-style: none;
  margin-top: 1em;
}

.footer_grid li{
  font-size: 15px;
  margin-top: 1em;
  font-family: var(--font-header);
  font-weight: 500;
  cursor: pointer;
}

.footer_grid li:hover{
  transform: scale(1.1);
}

.media{
  display: flex;
  gap: 2em;
}

.media i {
  font-size: 25px;
}

.media i.facebook {
 color: #1877F2;;
}

.media i.instagram {
   color: #F56040;
}

.media i.whatsapp {
  color: #19af50;
}